<!DOCTYPE html>
<html>

<head>
    <title>Order Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f8;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
            cursor: pointer;
        }

        .centered-text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .checkmark {
            font-size: 100px;
            color: #333;
            margin-bottom: 20px;
        }

        .checkmark-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .success-message {
            font-size: 24px;
            color: #333;
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Welded Products</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html" id="login-link">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalog.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown" id="userOptions"></li>
            </ul>
        </div>
    </nav>

    <!-- Checkmark section -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="centered-text">
                    <span class="checkmark">&#10003;</span>
                    <p class="success-message">Your order has been submitted successfully. Please check your email for
                        more information!</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>